<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f1a0c3a5-5d79-4b3c-84a1-0d7778682e75" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/test/app/Http/Controllers/postController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/app/Http/Requests/postRequest.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/app/Http/Resources/postResource.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/app/Models/Post.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/database/factories/postFactory.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/database/migrations/2022_04_20_095831_create_posts_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/app/Models/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/test/app/Models/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/database/seeders/DatabaseSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/test/database/seeders/DatabaseSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/test/routes/api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/test/routes/web.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/test/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/test/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/polyfill-php81" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/test/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/test/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/test/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/test/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/test/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/test/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/test/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/test/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/test/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/test/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/test/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/test/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/test/vendor/laravel/sanctum" />
      <path value="$PROJECT_DIR$/test/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/test/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/test/vendor/laravel/serializable-closure" />
      <path value="$PROJECT_DIR$/test/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/test/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/test/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/test/vendor/dflydev/dot-access-data" />
      <path value="$PROJECT_DIR$/test/vendor/spatie/ignition" />
      <path value="$PROJECT_DIR$/test/vendor/spatie/laravel-ignition" />
      <path value="$PROJECT_DIR$/test/vendor/spatie/flare-client-php" />
      <path value="$PROJECT_DIR$/test/vendor/spatie/backtrace" />
      <path value="$PROJECT_DIR$/test/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/test/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/test/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/test/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/test/vendor/league/config" />
      <path value="$PROJECT_DIR$/test/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/test/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/test/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/test/vendor/nette/schema" />
      <path value="$PROJECT_DIR$/test/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/test/vendor/brick/math" />
      <path value="$PROJECT_DIR$/test/vendor/nette/utils" />
      <path value="$PROJECT_DIR$/test/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/test/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/test/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/test/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/test/vendor/psr/log" />
      <path value="$PROJECT_DIR$/test/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/test/vendor/psr/container" />
      <path value="$PROJECT_DIR$/test/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/test/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/test/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/test/vendor/composer" />
      <path value="$PROJECT_DIR$/test/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/test/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/test/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/test/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/test/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/test/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/test/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/test/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/test/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/test/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/test/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/test/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/test/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/test/vendor/fruitcake/php-cors" />
      <path value="$PROJECT_DIR$/test/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/test/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/test/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/test/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/test/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/test/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/test/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/test/vendor/symfony/console" />
    </include_path>
  </component>
  <component name="ProjectId" id="283cCAt81m1y8ioe92kXtdGvQEM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f1a0c3a5-5d79-4b3c-84a1-0d7778682e75" name="Changes" comment="" />
      <created>1650448580266</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1650448580266</updated>
      <workItem from="1650448582392" duration="4676000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>